Playing.xaml

<Page
    x:Class="FB2Kbeefwebcontroller_UWP.Playing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FB2Kbeefwebcontroller_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonRevealBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonRevealBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{ThemeResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver"/>
                                            <Setter Target="RootGrid.Background" Value="Transparent"/>
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForeground}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed"/>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}"/>
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPressed}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundDisabled}"/>
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushDisabled}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ButtonStyle1}" CornerRadius="8" FontFamily="Segoe MDL2 Assets" Content="&#xE71A;" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,8,8,8" FocusVisualPrimaryBrush="#00000000" Background="#00000000" FocusVisualSecondaryBrush="#99FFFFFF" BorderThickness="2,2,2,2" Click="button_stop_click"/>
        <Button Style="{StaticResource ButtonStyle1}" CornerRadius="8" FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,8,8,8" FocusVisualPrimaryBrush="#00000000" Background="#00000000" FocusVisualSecondaryBrush="#99FFFFFF" Click="button_play_click"/>
        <Button Style="{StaticResource ButtonStyle1}" CornerRadius="8" FontFamily="Segoe MDL2 Assets" Content="&#xE769;" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,8,8,8" FocusVisualPrimaryBrush="#00000000" Background="#00000000" FocusVisualSecondaryBrush="#99FFFFFF" Click="button_pause_click"/>
        <Button Style="{StaticResource ButtonStyle1}" CornerRadius="8" FontFamily="Segoe MDL2 Assets" Content="&#xE892;" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,8,8,8" FocusVisualPrimaryBrush="#00000000" Background="#00000000" FocusVisualSecondaryBrush="#99FFFFFF" Click="button_previous_click"/>
        <Button Style="{StaticResource ButtonStyle1}" CornerRadius="8" FontFamily="Segoe MDL2 Assets" Content="&#xE893;" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,8,8,8" FocusVisualPrimaryBrush="#00000000" Background="#00000000" FocusVisualSecondaryBrush="#99FFFFFF" Click="button_next_click"/>
        <Button Style="{StaticResource ButtonStyle1}" CornerRadius="8" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,8,8,8" FocusVisualPrimaryBrush="#00000000" Background="#00000000" FocusVisualSecondaryBrush="#99FFFFFF" Click="button_replay_click"/>
        <Image x:Name="img_album_art" Grid.Column="3" Margin="16,60,16,16" Grid.ColumnSpan="2" Stretch="Uniform" Source="/Assets/default_album_art.jpg" />
        <TextBlock x:Name="textblock_title" TextWrapping="WrapWholeWords" TextTrimming="Clip" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="1" Text="标题" TextAlignment="Center"  Style="{StaticResource TitleTextBlockStyle}"/>
        <TextBlock x:Name="textblock_artist" TextWrapping="WrapWholeWords" TextTrimming="Clip" Grid.Column="1" Grid.Row="2" Text="艺术家" Grid.ColumnSpan="6" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Height="78" VerticalAlignment="Top"/>
        <TextBlock x:Name="textblock_album" TextWrapping="WrapWholeWords" TextTrimming="Clip" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="3" Text="专辑" TextAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
        <TextBlock x:Name="textblock_current_server" Grid.Column="3" Grid.Row="5" Text="当前服务器：{}" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.ColumnSpan="2" TextAlignment="Center" Margin="0,0,0,8"/>
        <TextBlock x:Name="textblock_hint" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" TextAlignment="Center"/>
    </Grid>
</Page>
